<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/zxingBarcodeScanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/resultScrollView"
        android:background="#80000000"
        tools:layout_editor_absoluteX="0dp">

    </com.journeyapps.barcodescanner.CompoundBarcodeView>

    <ScrollView
        android:id="@+id/resultScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/zxingBarcodeScanner"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="info"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:background="#ffffff"
            tools:layout_editor_absoluteX="0dp" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
